subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
//        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:4.0.2'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
//    apply plugin: 'okcheck'
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

//    okcheck {
//        destination = buildDir
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

